<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Idefix Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="assets/libs/components-font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/libs/angular-chart.js/dist/angular-chart.css">
  <link rel="stylesheet" href="assets/libs/angular-toastr/dist/angular-toastr.css">
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/dashboard/dashboard.css">
  <link rel="stylesheet" href="app/chart/chart.css">
</head>
<body>

  <div ui-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="assets/libs/angular/angular.js"></script>
  <script src="assets/libs/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="assets/libs/angular-ui-router-tabs/src/ui-router-tabs.js"></script>
  <script src="assets/libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="assets/libs/Chart.js/Chart.js"></script>
  <script src="assets/libs/angular-chart.js/dist/angular-chart.js"></script>
  <script src="assets/libs/ng-lodash/build/ng-lodash.js"></script>
  <script src="assets/libs/angular-websocket/dist/angular-websocket.js"></script>
  <script src="assets/libs/angular-animate/angular-animate.js"></script>
  <script src="assets/libs/angular-sanitize/angular-sanitize.js"></script>
  <script src="assets/libs/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="assets/libs/angular-input-masks/angular-input-masks-standalone.js"></script>

  <script src="app/app.module.js"></script>
  <script src="app/core/core.module.js"></script>
  <script src="app/dashboard/dashboard.module.js"></script>
  <script src="app/message/message.module.js"></script>
  <script src="app/chart/chart.module.js"></script>
  <script src="app/panel/panel.module.js"></script>

  <script src="app/app.config.js"></script>
  <script src="app/app.run.js"></script>
  <script src="app/app.routes.js"></script>

  <script src="app/dashboard/dashboard.routes.js"></script>
  <script src="app/dashboard/navbar/navbar.controller.js"></script>

  <script src="app/chart/chart.routes.js"></script>
  <script src="app/proposal/proposal.service.js"></script>
  <script src="app/proposal/proposal.controller.js"></script>
  <script src="app/status/status.service.js"></script>
  <script src="app/status/status.controller.js"></script>

  <script src="app/message/message.service.js"></script>
  <script src="app/message/list/message-list.controller.js"></script>
  <script src="app/message/send/message-send.controller.js"></script>
  <script src="app/message/message.routes.js"></script>

  <script src="app/panel/panel.controller.js"></script>
  <script src="app/panel/proposal/panel-proposal.controller.js"></script>
  <script src="app/panel/status/panel-status.controller.js"></script>
  <script src="app/panel/panel.routes.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>
</body>
</html>
